<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <com.example.administrator.ewmarket.app.View.RoundImageView
        android:id="@+id/iv_usericon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:background="@color/app_theme"
        />
    <TextView
        android:id="@+id/tv_icon1"
        android:layout_height="40dp"
        android:layout_width="100dp"
        android:padding="8dp"
        android:gravity="center"
        android:textColor="@color/alpha_black_50"
        android:background="@color/default_background"
        android:text="样图1"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/iv_usericon"
        />
    <TextView
        android:id="@+id/tv_icon2"
        android:layout_height="40dp"
        android:layout_width="100dp"
        android:padding="8dp"
        android:gravity="center"
        android:textColor="@color/alpha_black_50"
        android:background="@color/default_background"
        android:text="样图2"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/iv_usericon"
        />

    <TextView
        android:id="@+id/tv_selected"
        android:layout_height="40dp"
        android:layout_width="100dp"
        android:padding="8dp"
        android:gravity="center"
        android:textColor="@color/alpha_black_50"
        android:background="@color/default_background"
        android:text="选择本地图片"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/tv_confirm"
        android:layout_height="40dp"
        android:layout_width="100dp"
        android:padding="8dp"
        android:gravity="center"
        android:textColor="@color/alpha_black_50"
        android:background="@color/default_background"
        android:text="确定选择"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>