<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/default_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/titlebar_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/MediumSeaGreen"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/iv_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_normal"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="详情"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_discuss"
        android:layout_below="@id/titlebar_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="热门评论"
        android:textColor="@color/alpha_black_50"
        android:gravity="center_vertical"
        android:paddingLeft="7dp"
        />
    <View
        android:id="@+id/v_line"
        android:layout_below="@id/tv_discuss"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/search_hint_text_color"/>
    <ListView
        android:layout_below="@id/v_line"
        android:id="@+id/lv_discuss"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:dividerHeight="1dp"
        android:divider="@color/default_background"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="match_parent"
        ></ListView>
    <LinearLayout
        android:id="@+id/ll_discuss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/default_background"
        android:layout_alignParentBottom="true"
        >
        <EditText
            android:id="@+id/et_discuss"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/topbar_search_shape"
            android:gravity="center_vertical"
            android:hint="期待你的神评论"
            android:textColorHint="@color/alpha_black_50"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/a3_"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/default_background"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:id="@+id/tv_shared"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享到："
                android:textAlignment="center"
                android:textColor="@color/black"
                />
            <ImageView
                android:id="@+id/iv_qq"
                android:layout_toRightOf="@id/tv_shared"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/p_"
                />
            <ImageView
                android:id="@+id/iv_weixin"
                android:layout_toRightOf="@id/iv_qq"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/pg"
                />
           <TextView
               android:id="@+id/tv_send"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="发送"
               android:textSize="16sp"
               android:padding="5dp"
               android:background="@drawable/selector_senddiscuss"
               android:layout_alignParentRight="true"
               />
        </RelativeLayout>
    </LinearLayout>
    </RelativeLayout>