<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:background="@color/default_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.example.administrator.ewmarket.app.View.MyScrollview
        android:id="@+id/my_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background" >
    <LinearLayout
        android:id="@+id/ll_tourinfo"
        android:background="@color/default_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/iv_icon"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />
            <TextView
                android:id="@+id/tv_startplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="45dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/tv_price"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_tourname"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/MediumSeaGreen"
            android:textSize="16sp"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_tourcontent1"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/app_theme"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_tourcontent2"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:textSize="13sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="2dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/tv_upremark"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:drawableLeft="@drawable/selector_upremark"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="@color/alpha_black_50"
                android:clickable="true"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/tv_downremark"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/selector_downremark"
                android:clickable="true"
                android:text="0"
                android:textColor="@color/alpha_black_50"
                android:textSize="17sp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/MediumSeaGreen"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/tv_discuss"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text="游客点评"
            android:textColor="@color/alpha_black_50"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />
            <TextView
                android:id="@+id/tv_discusscount"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="点评数"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/alpha_black_50"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="8dp"
            android:padding="10dip"
            android:textColor="#706f74"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_costcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="8dp"
            android:padding="10dip"
            android:textColor="#706f74"
            android:textSize="15sp"
            />
    </LinearLayout>
    </com.example.administrator.ewmarket.app.View.MyScrollview>
    <RelativeLayout
        android:id="@+id/titlebar_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/MediumSeaGreen"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/iv_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_normal"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_toRightOf="@id/iv_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/transparent"
            android:textSize="18sp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/bottombar_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            >
           <TextView
               android:id="@+id/tv_costprice"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:textColor="@color/alpha_black_50"
               android:gravity="center_vertical"
               android:textSize="17sp"
               android:textAlignment="center"
               />
            <View
                android:layout_alignParentRight="true"
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="@color/default_background"
                />
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="客服"
                android:drawableLeft="@drawable/icon_phone_call"
                android:drawablePadding="3dp"
                android:textColor="@color/alpha_black_50"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:textAlignment="center"
                />
            <View
                android:layout_width="1.5dp"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent"
                android:background="@color/default_background"
                />
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="转发"
                android:drawableLeft="@drawable/a1y"
                android:drawablePadding="3dp"
                android:textColor="@color/alpha_black_50"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:textAlignment="center"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_ordergoods"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:text="订购"
            android:textAlignment="center"
            />
    </LinearLayout>
</RelativeLayout>