<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:id="@+id/titlebar_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/MediumSeaGreen"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/iv_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_normal"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            android:text="发布旅游资讯"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="18sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="70dp"
        android:textColor="@color/alpha_black_50"
        android:text="资讯名字:"
        />
        <EditText
            android:id="@+id/et_tourname"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/MediumSeaGreen"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/default_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="70dp"
            android:textColor="@color/alpha_black_50"
            android:text="出发地:"
            />
        <EditText
            android:id="@+id/et_startplace"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/MediumSeaGreen"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/default_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="70dp"
            android:textColor="@color/alpha_black_50"
            android:text="价格:"
            />
        <EditText
            android:id="@+id/et_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/MediumSeaGreen"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/default_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="70dp"
            android:textColor="@color/alpha_black_50"
            android:text="小标题1:"
            />
        <EditText
            android:id="@+id/et_tour1content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/MediumSeaGreen"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/default_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="70dp"
            android:textColor="@color/alpha_black_50"
            android:text="小标题2:"
            />
        <EditText
            android:id="@+id/et_tour2content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/MediumSeaGreen"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/default_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/iv_touricon"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/bg_corner_app_theme"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_selctedicon"
                android:layout_height="wrap_content"
                android:layout_width="70dp"
                android:textColor="@color/alpha_black_50"
                android:text="选择图片:"
                />
            <TextView
                android:id="@+id/tv_icon1"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:background="@drawable/selector_senddiscuss"
                android:textColor="@color/alpha_black_50"
                android:text="样图1"
                />
            <TextView
                android:id="@+id/tv_icon2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="25dp"
                android:padding="8dp"
                android:background="@drawable/selector_senddiscuss"
                android:textColor="@color/alpha_black_50"
                android:text="样图2"
                />
            <TextView
                android:id="@+id/tv_icon3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:textColor="@color/alpha_black_50"
                android:background="@drawable/selector_senddiscuss"
                android:text="选择本地图片"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/default_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:textColor="@color/alpha_black_50"
        android:text="资讯详细内容:"
        />
    <EditText
        android:id="@+id/et_detailcontent"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/MediumSeaGreen"
        android:gravity="start"
        android:padding="5dp"
        android:background="@drawable/bg_corner_default_background"
        />
        <TextView
            android:id="@+id/tv_publish"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="35dp"
            android:background="@drawable/selector_senddiscuss"
            android:text="发布"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>