<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_tourinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                />
            <TextView
                android:id="@+id/tv_startplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/tv_price"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_tourname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/MediumSeaGreen"
            android:textSize="16sp"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_tourcontent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/app_theme"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_tourcontent2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:textSize="12sp"
            />

    </LinearLayout>
</LinearLayout>