<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">
    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rb_movies"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="电影"
            android:textColor="@drawable/selector_tab_text_color"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/rb_musics"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="音乐"
            android:textSize="16sp"
            android:textColor="@drawable/selector_tab_text_color"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/rb_books"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="小说"
            android:textSize="16sp"
            android:textColor="@drawable/selector_tab_text_color"
            android:button="@null"
            />
    </RadioGroup>
    <LinearLayout
        android:id="@+id/tab_line"
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:background="@color/white"
        android:gravity="center"
        android:weightSum="3"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/app_theme"
            android:layout_weight="1"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            />
        <android.support.v4.view.ViewPager
            android:id="@+id/myviewpager"
            android:layout_below="@id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v4.view.ViewPager>
    </RelativeLayout>

</LinearLayout>