<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/default_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="140dp"
      android:background="@color/green_light_2">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:background="@color/green_light_2"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:paddingLeft="20dp"
          android:paddingBottom="25dp"
          >
          <com.example.administrator.ewmarket.app.View.RoundImageView
              android:id="@+id/iv_usericon"
              android:layout_width="85dp"
              android:layout_height="85dp"
              android:scaleType="centerInside"
              />
          <Button
              android:id="@+id/bt_login_regiser"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/green_light_2"
              android:text="登录/注册 >"
              android:textSize="20sp"
              android:layout_marginLeft="15dp"
              />
          <TextView
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:text="专属顾问"
              android:textSize="13sp"
              android:layout_marginLeft="60dp"
              />
      </LinearLayout>
  </RelativeLayout>
    <!--<View-->
        <!--android:background="@color/white"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="20dp"-->
        <!--/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
         >
        <TextView
            android:id="@+id/tv_edit_info"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="编辑个人资料"
            android:drawableRight="@mipmap/a3_"
            android:drawablePadding="5dp"
            android:textSize="15sp"
            android:textColor="@color/alpha_black_50"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:background="@color/default_background"/>
    <TextView
        android:id="@+id/tv_publish"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="40dp"
        android:text="我的发布"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="@color/app_theme"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/default_background"/>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:text="我的订购"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="@color/colorAccent"
        />
     <ListView
         android:id="@+id/lv_mlistview"
         android:background="@color/default_background"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:dividerHeight="8dp"
         android:scrollbars="none"
         />

</LinearLayout>