<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="@color/MediumSeaGreen"
              android:layout_height="45dp">
    <com.example.administrator.ewmarket.app.View.RoundImageView
        android:id="@+id/iv_user_center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="5dip"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_person_center"
        android:layout_weight="1"
        />

    <LinearLayout
        android:id="@+id/title_barsearch"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5.0dip"
        android:background="@drawable/topbar_search_shape"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@mipmap/url_search_bar"/>
        <EditText
            android:id="@+id/edit_search"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:background="@drawable/backgroud_semicircle_white"
            android:gravity="center_vertical"
            android:hint="搜索旅游资讯信息"
            android:textColorHint="@color/gray"
            android:focusableInTouchMode="false"
            android:editable="false"
            android:focusable="false"
            android:textSize="@dimen/url_title_textsize"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_telphone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:focusableInTouchMode="false"
        android:scaleType="centerInside"
        android:src="@drawable/icon_white_consult"/>
    <ImageView
        android:id="@+id/iv_publish"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:layout_marginRight="5dip"
        android:scaleType="centerInside"
        android:src="@drawable/a67"/>
</LinearLayout>